* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --clr-main: rgb(155, 27, 214);
    --clr-secondary: rgb(255, 196, 0);
    --clr-text: black;
    --clr-text-alt: white;
    --clr-text-secondary: grey;
}

::-webkit-scrollbar {
    width: 1em;
}

::-webkit-scrollbar-track {
    background: var(--clr-main);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, rgb(232, 21, 252), rgb(0, 183, 255));
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, rgb(246, 151, 255), rgb(0, 63, 88));
}

html {
    scroll-behavior: smooth;
}

section {
    width: 100%;
    height: 100%;

    background-color: white;
    color: var(--clr-text);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 0.5em 8em;
    background-color: rgb(86, 0, 121);
    box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.3);
    z-index: 3;
}

#logo {
    width: 40px;
    transition: 0.3s;
}

#logo:hover {
    transform: scale(1.2);
}

@media (max-width: 800px) {
    #logo:hover {
        transform: scale(1.1);
    }
}

.burger {
    display: none;
    z-index: 3;
}

ul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    list-style: none;
}

nav a {
    text-decoration: none;
    padding: 1em 2em;
    transition: 0.6s;
    color: var(--clr-text-alt);
}

nav a:nth-child(1),
nav a:nth-child(2) {
    border-right: 1px solid grey;
}

nav a:hover {
    color: rgb(255, 230, 0);
}

@media (max-width: 800px) {
    body.lock {
        overflow: hidden;
    }

    header {
        padding: 1em 2em;
        padding: 0;
        font-size: 0.8rem;
        height: 100%;
        width: 100%;
        background-color: initial;
        backdrop-filter: none;
        align-items: flex-start;
        flex-direction: column;
    }

    .head {
        width: 100%;
        padding: 0.5em 1.5em;
        background-color: var(--clr-main);

        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
    }

    nav {
        font-size: 1.5rem;
        background-color: var(--clr-secondary);
        height: 100%;
        width: 100%;
        top: -100%;
        position: relative;
        transition: 0.3s;
    }

    .menu.active {
        top: 0;
    }

    nav a:nth-child(1),
    nav a:nth-child(2) {
        border-right: none;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu ul li {
        text-decoration: underline var(--clr-main) 3px;
        color: var(--clr-text-alt);
        background-color: var(--clr-main);
        border-radius: 0.5em;
        padding: 0.5em;
    }

    .burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
    }

    .burger::before,
    .burger::after {
        content: '';
        background-color: white;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: 0.3s;
    }

    .burger::before {
        top: 0;
    }

    .burger::after {
        bottom: 0;
    }

    .burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }

    .burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .burger span {
        position: absolute;
        background-color: white;
        left: 0;
        top: 9px;
        width: 100%;
        height: 2px;
    }

    .burger.active span {
        display: none;
    }
}

/* ----------- SECTION --------- */

#actor {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 2em;
    text-align: center;
}

@media (max-width: 800px) {
    #actor {
        padding: 1em;
    }
}

.photo {
    padding-top: 3em;
    margin-bottom: 2em;

    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
}

@media (max-width: 800px) {
    .photo {
        flex-direction: column;
    }
}

.photo img {
    width: 28%;
    border-radius: 0.5em;
}

@media (max-width: 800px) {
    .photo img {
        width: 300px;
        height: 450px;
    }
}

.facts {
    font-size: 1.5rem;
}

@media (max-width: 800px) {
    .facts {
        font-size: 1rem;
    }
}

.facts h1 {
    font-size: 2.5rem;
}

.facts h3 {
    margin-top: 0.5em;
    font-size: 1.5em;
    font-weight: 100;
    color: var(--clr-text-secondary);
}

@media (max-width: 800px) {
    .facts h1,
    .facts h3 {
        text-align: center;
    }
}

.facts p {
    margin-top: 2em;
    font-size: 1.5rem;
    font-weight: bold;
}

@media (max-width: 800px) {
    .facts p {
        margin-top: 1em;
    }
}

.facts-lists {
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding-right: 2em;
    margin-top: 1em;
}

.facts-lists ul {
    display: flex;
    flex-direction: column;

    line-height: 3em;
}

@media (max-width: 800px) {
    .facts-lists ul {
        display: grid;
        grid-template-rows: 2fr 1fr 2fr 3fr;
        line-height: 2.5em;
        font-size: 1.1rem;
    }
}

.facts-lists ul:first-child {
    color: var(--clr-text-secondary);
}

.bio {
    font-size: 1.5rem;
    padding-inline: 5em;
    text-align: justify;
}

.bio p {
    margin-block: 0.3em;
}

@media (max-width: 800px) {
    .bio {
        font-size: 1.2rem;
        padding-inline: 0em;
    }
}

.awards {
    font-size: 1.5rem;
    padding-inline: 5em;
    text-align: justify;
}

@media (max-width: 800px) {
    .awards {
        padding-inline: 0em;
    }
}

.award-box {
    display: grid;
    grid-template-columns: 1fr 3fr 5fr;

    border: var(--clr-main) ridge 5px;
    margin-block: 0.1em;
}

.year, .prize, .category {
    border: var(--clr-main) ridge 5px;

    padding-block: 1.5rem;
}

@media (max-width: 800px) {
    .year, .prize, .category {
        padding: 0.5em;
        text-align: left;
    }
}

.year {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 2rem;
}

.prize, .category {
    display: flex;
    justify-content: center;
    flex-direction: column;

    padding-left: 1rem;
}

.prize {
    justify-content: space-evenly;
}

.prize h3 {
    font-size: 2rem;
}

.category p:nth-child(2) {
    margin-top: 0.5rem;
}

@media (max-width: 800px) {
    .year {
        font-size: 1.1rem;
    } 

    .prize h3,
    .prize p,
    .category {
        font-size: 0.9rem;
    }

    .prize, .category {
        padding-left: 0.25rem;
    }

    .category p:nth-child(2) {
        margin-top: 0.1rem;
    }
}

.category p:nth-child(3) {
    color: var(--clr-text-secondary)
}

/***            FILMS            *****/

.films {
    padding-inline: 5em;
    font-size: 1.5rem;
    text-align: left;
}

.films h1 {
    margin-bottom: 0.3em;
}

.film-box {
    display: grid;
    grid-template-columns: 1fr 5fr;

    border: var(--clr-main) groove 10px;
}

.film-box img {
    width: 80%;
    margin: 0.2em;
    border: var(--clr-main) double 10px;
    justify-self: center;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;

    justify-self: left;
    font-size: 2.2rem;
    padding-left: 1em;

    border-left: var(--clr-main) groove 10px;
}

.description p:first-child {
    font-weight: bold;
}

.description p:nth-child(2) {
    font-size: 1.7rem;
}

.description p:nth-child(3) {
    margin-top: 1em;
    font-size: 1.5rem;
    color: var(--clr-text-secondary);
}

@media (max-width: 800px) {
    .films {
        padding-inline: 0em;
        text-align: left;
    }

    .films h1 {
        margin-bottom: 0.1em;
    }

    .film-box img {
        width: 150px;
        height: 225px;
        margin: 0.2em;
    }

    .description {
        font-size: 1rem;
        padding-left: 0.5em;
    }
    
    .description p:nth-child(2) {
        font-size: 0.9rem;
    }
    
    .description p:nth-child(3) {
        margin-top: 1em;
        font-size: 0.8em;
    }
}

footer {
    padding: 2em 5em;
    background: rgb(50, 0, 70);
    color: var(--clr-text-alt);
}

@media (max-width: 800px) {
    footer {
        padding: 1em 2em;
    }

    footer .wrap {
        z-index: 4;
    }

    footer .section {
        z-index: 4;
    }
}

footer .wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: flex-start;
}

footer .section h2 {
    color: var(--clr-secondary);
}

footer .section ul {
    flex-direction: column;
}

footer .section ul li a {
    color: var(--clr-text-alt); 
    text-decoration: none;
    transition: 0.2s;
}

footer .section ul li a:hover {
    color: var(--clr-secondary);
}

.copyright {
    background-color: rgb(46, 0, 63);
    color: var(--clr-text-alt);
    padding: 0.5em;
    display: flex;
    justify-content: center;
}

.up {
    position: fixed;
    background-color: var(--clr-main);
    right: 20px;
    bottom: 20px;

    width: 100px;
    height: 100px;
    border-radius: 50%;

    opacity: 0.5;
    transition: 0.3s;
}

.up:hover {
    opacity: 1;
}

.up img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

@media (max-width: 800px) {
    .up {
        right: 10px;
        bottom: 10px;
        z-index: 5;
    }

    .up,
    .up img {
        width: 50px;
        height: 50px;
    }
}

.hide {
    display: none;
}